---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/13/24 6:57 PM
Description: Exception ticking world

java.util.NoSuchElementException
	at java.util.TreeMap.key(Unknown Source)
	at java.util.TreeMap.firstKey(Unknown Source)
	at java.util.TreeSet.first(Unknown Source)
	at org.bukkit.craftbukkit.v1_8_R3.util.HashTreeSet.first(HashTreeSet.java:114)
	at net.minecraft.server.v1_8_R3.WorldServer.a(WorldServer.java:629)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:249)
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:770)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.TreeMap.key(Unknown Source)
	at java.util.TreeMap.firstKey(Unknown Source)
	at java.util.TreeSet.first(Unknown Source)
	at org.bukkit.craftbukkit.v1_8_R3.util.HashTreeSet.first(HashTreeSet.java:114)
	at net.minecraft.server.v1_8_R3.WorldServer.a(WorldServer.java:629)
	at net.minecraft.server.v1_8_R3.WorldServer.doTick(WorldServer.java:249)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayer['RuivoFD'/150, l='world', x=-76.74, y=33.63, z=23.76](RuivoFD at -76.74490945343959,33.634399407670514,23.757934702063157)]
	Chunk stats: ServerChunkCache: 457 Drop: 0
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: ;0
	Level spawn location: -16.00,52.00,0.00 - World: (-16,52,0), Chunk: (at 0,3,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35214654 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 33 (now: false), thunder time: 17338 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:770)
	at net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374)
	at net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Windows Server 2019 (amd64) version 10.0
	Java Version: 1.8.0_401, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824760168 bytes (786 MB) / 1494745088 bytes (1425 MB) up to 2863661056 bytes (2731 MB)
	JVM Flags: 1 total; -Xmx3072M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-Spigot-21fe707-741a1bd (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { MCBooster v1.0 br.com.mcbooster.MCBooster [TequilAxBr], KayarSell v1.0 kayarsell.KayarSell [Sr_Edition], RBMinerar v1.7 me.reity.Main [ReityBr], StackMob v2.0.11 uk.antiperson.stackmob.StackMob [antiPerson/BaconPied], CraftX1 v1.0.0 CraftX1.Main [BatemanBR], ReloadSpawners v1.0 me.dener.spawners.Main [], vpRepairCurrency v1.0 br.viniplugner.repair.Main [ViniPlugner], PlugMan v2.1.4 com.rylinaux.plugman.PlugMan [rylinaux], NametagEdit v4.2.0 com.nametagedit.plugin.NametagEdit [sgtcaze, Cory], SkinsRestorer v13.5-SNAPSHOT skinsrestorer.bukkit.SkinsRestorer [Th3Tr0LLeR, DoNotSpamPls, Blackfire62, McLive], LegendChat-Ext v1.1 me.devleeo.legendchatExt.Main [DevLeeo], FMaca v1.0 FMaca.Main [FlashDev], F_Almas v1.0 me.devleo.almas.Main [LeoDevi], F_Maquinas v2.0 me.devleo.maquinas.Main [LeoDevi], RRTpa v1.0 me.rafa.utils.Main [Rafael Ribas], BlowMcMMo v1.0 com.redeblow.mcmmo.Main [[Nogaa]], DStaffChat v1.0 me.dener.DStaffChat [], WorldEdit v6.1.9;caf0ad9 com.sk89q.worldedit.bukkit.WorldEditPlugin [], TimTheEnchanter v3.0 org.kitteh.enchant.Tim [mbaxter], Skript v2.1.2 ch.njol.skript.Skript [Njol], AntiVoid v1.0 me.Bruno.AntiVoid [Bruno Godoi Machado], BFly v1.0 boladex.fly.Main [Boladexziinho], ClearLag v3.2.2 me.minebuilders.clearlag.Clearlag [bob7l], Elevator v3.13.0 com.live.bemmamin.elevator.Main [Benz56], ProtocolLib v4.4.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], TuskSkyTags v1.0 me.tuskdev.com.sky.tags.Main [TuskDev (ViniOtaku)], PermissionsEx v1.23.4 ru.tehkode.permissions.bukkit.PermissionsEx [[t3hk0d3, zml]], FeatherBoard v3.18.1 be.maximvdw.featherboard.FeatherBoard [Maximvdw], mcMMO v1.5.04-SNAPSHOT-b${BUILD_NUMBER} com.gmail.nossr50.mcMMO [nossr50, GJ, NuclearW, bm01, Glitchfinder, TfT_02, t00thpick1, Riking], HeroStackDrops v1.6.0 com.heroslender.StackDrops [Heroslender], InstantRespawn v1.0.7 com.Compgeek28.InstantRespawn.Main [], Vault v1.7.1-b91 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], nLogin v10.3.8 com.nickuc.login.loader.nLoginBukkitLoader [NickUC, Henry_Fabio, NullPointer_], Solary-Economy v1.4 nuvemplugins.solaryeconomy.Main [Sr_Edition], ZeyAntiTab v1.0 Zey.AntiTab.Main.Main [libraryaddict, sgtcaze], HolographicDisplays v2.3.2 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], PlotSquared v18.11.15-0252cf7-2052 com.plotsquared.bukkit.BukkitMain [Citymonstret, Empire92, MattBDev], VipZero v1.2.4 me.subzero0.vipzero.Main [[nathampa0909, SubZero0]], PlayerPoints v2.1.4 org.black_ixx.playerpoints.PlayerPoints [Black_ixx], WorldGuard v6.2.1-TRADUZIDA com.sk89q.worldguard.bukkit.WorldGuardPlugin [sk89q], AuctionHouse v3.2 net.cfilatov.auctionhouse.AuctionHouse [], Legendchat v1.1.5 br.com.devpaulo.legendchat.Main [SubZero0], ChestCommands v3.1.4 com.gmail.filoghost.chestcommands.ChestCommands [], MyCommand v5.3.4 it.mri.mycommand.Main [emmerrei a.k.a Ivanpro], CratesPlus v4.5.1 plus.crates.CratesPlus [Connor Linfoot], AntiJigsaw v1.05 uk.co.drcooke.antijigsaw.AntiJigsaw [], CombatLog v1.8.11-hack com.jackproehl.plugins.CombatLog [JackProehl, CraigEge, iiSnipez, KatsuroKurosaki], RoweFix v1.0 rowe.rowefix.Main [Rowe], System v1.6.1 rush.Main [], HeroSpawners v2.2.1 com.heroslender.HeroSpawners.HeroSpawners [Heroslender], LiteBans v2.3.6 litebans.Y [Ruan], Multiverse-Core v2.5.0-b727 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], SimpleClans v1.0 net.sacredlabyrinth.phaed.simpleclans.SimpleClans [], Citizens v2.0.16-SNAPSHOT (build 1267) net.citizensnpcs.Citizens [aPunch, fullwall], SnockShop v1.0 com.snockmc.shop.SnockShop [], uRanking v1.2.3 ga.brunnofdc.uRanking.Main [BrunnoFdc], MineResetLite v0.4.8 com.koletar.jj.mineresetlite.MineResetLite [Boomclaw, jjKoletar, VirtualByte, TWWSYesterday, Boomclaw], KeverEnchant v0.0.1 net.kever.enchant.Main [kever],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Craft Scheduler Thread - 2227: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2272: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2282: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2265: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2220: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2224: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2258: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2247: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2267: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2240: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2231: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2225: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2219: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2273: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2226: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2279: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-6-thread-3: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2235: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2261: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Unknown Source), java.lang.ref.Reference.tryHandlePending(Unknown Source), java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2161: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2271: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2217: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2276: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2275: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2242: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2285: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Craft Scheduler Thread - 2263: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING pool-17-thread-10: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.LinkedBlockingDeque.pollFirst(Unknown Source), java.util.concurrent.LinkedBlockingDeque.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2283: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2222: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2269: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Attach Listener: [], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Craft Scheduler Thread - 2237: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2274: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2163: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2259: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2221: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Protocol Worker #1 - nLogin - [recv: ENCRYPTION_BEGIN[class=PacketLoginInEncryptionBegin, id=1], START[class=PacketLoginInStart, id=0], send: ]: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.ArrayBlockingQueue.take(Unknown Source), com.comphenix.protocol.async.AsyncListenerHandler.listenerLoop(AsyncListenerHandler.java:579), com.comphenix.protocol.async.AsyncListenerHandler.access$200(AsyncListenerHandler.java:48), com.comphenix.protocol.async.AsyncListenerHandler$2.run(AsyncListenerHandler.java:229), com.comphenix.protocol.async.AsyncListenerHandler$3.run(AsyncListenerHandler.java:300), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2229: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2270: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.ReferenceQueue.remove(Unknown Source), java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2143: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2280: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2262: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2210: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Metrics Thread: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Unknown Source), java.util.TimerThread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2234: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING MVStore background writer nio:C:/Users/Administrador/Desktop/RankUP Fantasy/plugins/LiteBans/litebans.mv.db: [java.lang.Object.wait(Native Method), org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:2715)], TIMED_WAITING Craft Scheduler Thread - 2153: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2284: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2250: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2241: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Unknown Source), org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), net.minecraft.server.v1_8_R3.CrashReport.a(CrashReport.java:312), net.minecraft.server.v1_8_R3.MinecraftServer.B(MinecraftServer.java:775), net.minecraft.server.v1_8_R3.DedicatedServer.B(DedicatedServer.java:374), net.minecraft.server.v1_8_R3.MinecraftServer.A(MinecraftServer.java:654), net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:557), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2281: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2266: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source), sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source), sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source), sun.nio.ch.SelectorImpl.select(Unknown Source), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Unknown Source)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2255: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), org.bukkit.craftbukkit.libs.jline.WindowsTerminal.access$000(WindowsTerminal.java:55), org.bukkit.craftbukkit.libs.jline.WindowsTerminal$1.read(WindowsTerminal.java:157), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], TIMED_WAITING Craft Scheduler Thread - 2277: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2215: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2154: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2245: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2252: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2243: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2223: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2228: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2216: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2214: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 48: [java.lang.Thread.sleep(Native Method), com.intellectualcrafters.plot.database.SQLManager$1.run(SQLManager.java:163), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftTask.run(CraftTask.java:71), org.bukkit.craftbukkit.v1_8_R3.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:53), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2260: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2236: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2256: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2211: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2162: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2257: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Thread-4: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2254: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2238: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2213: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2232: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.FileIOThread.c(FileIOThread.java:52), net.minecraft.server.v1_8_R3.FileIOThread.run(FileIOThread.java:28), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2212: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2264: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2278: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING litebans-pool housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2251: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2218: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2268: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], WAITING Skript variable save thread: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), ch.njol.skript.variables.Variables$2.run(Variables.java:378), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2253: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2239: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2244: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2233: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)], WAITING Skript variable save thread for database 'default': [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), ch.njol.skript.variables.VariablesStorage$1.run(VariablesStorage.java:76), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2248: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2249: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2246: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], WAITING pool-11-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(Unknown Source), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(Unknown Source), java.util.concurrent.LinkedBlockingQueue.take(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)], TIMED_WAITING Craft Scheduler Thread - 2230: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source), java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source), java.util.concurrent.SynchronousQueue.poll(Unknown Source), java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source), java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source), java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source), java.lang.Thread.run(Unknown Source)],}
   Recent tasks from 550574-550604{nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550604,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550605,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550606,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550607,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550608,nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,nLogin:com.nickuc.login.????????????$$Lambda$25/553032936@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550609,MCBooster:br.com.mcbooster.MCBooster$1@550609,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550610,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,nLogin:com.nickuc.login.??????????????$$Lambda$83/471955615@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550611,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550612,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550613,nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550614,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550615,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550616,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550617,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550618,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550619,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550620,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550621,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550622,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550623,nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550624,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550625,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550626,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550627,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550628,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,nLogin:com.nickuc.login.????????????$$Lambda$25/553032936@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,MCBooster:br.com.mcbooster.MCBooster$1@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550629,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550630,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboardcore.placeholders.l$a@550631,nLogin:com.nickuc.login.??????????????$$Lambda$83/471955615@550631,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550631,FeatherBoard:be.maximvdw.featherboardcore.placeholders.az$a@550631,FeatherBoard:be.maximvdw.featherboardcore.placeholders.aQ$a@550631,FeatherBoard:be.maximvdw.featherboardcore.o.a.b$4@550632,FeatherBoard:be.maximvdw.featherboardcore.o.a.b$5@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,Citizens:net.citizensnpcs.npc.profile.ProfileFetchThread@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550632,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550633,nLogin:com.nickuc.login.tasks.LoginMainQueueTask@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,FeatherBoard:be.maximvdw.featherboard.scoreboard.ScoreboardPart$a@550634,}
	Profiler Position: N/A (disabled)
	Player Count: 1 / 100; [EntityPlayer['RuivoFD'/150, l='world', x=-76.74, y=33.63, z=23.76](RuivoFD at -76.74490945343959,33.634399407670514,23.757934702063157)]
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)